#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Nov 19 20:35:46 2018

@author: lulu
"""

# 百分号(%)的用法
print("%6.3f" % 2.3)
#第一个%后的内容为格式说明，6为显示宽度，3为小数点数，f为浮点数类型
#第二个%后面为显示的内容来源，输出结果右对起，因此前面有一个空格

print("%+10x" % 10)
#第一个百分号后面的内容为格式说明，10为显示宽度，前面有8个空格。+为右对齐，x为16进制

